## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/minhaviagem?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

## The Sql dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

